{
  "name": "Charlles Augusto - Desenvolvedor Full Stack",
  "short_name": "Charlles Augusto",
  "description": "Portfólio de desenvolvedor full stack especializado em React, Node.js e tecnologias modernas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "pt-BR"
}